<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生信息管理系统demo</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-calculator">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QTreeView" name="tdStdent">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>1091</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="All">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>550</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>全选</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnAdd">
      <property name="text">
       <string>添加</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="BtnDel">
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actiondog">
   <property name="icon">
    <iconset>
     <normaloff>../images/dog.ico</normaloff>../images/dog.ico</iconset>
   </property>
   <property name="text">
    <string>dog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
